In [1]:
import pandas as pd 
import numpy as np 
from IPython.display import display

## Registres buits

In [97]:
df = pd.read_csv('DelayedFlights.csv',usecols=[1,2,3,6,7,8,9,10,12,13,14,17,18,19,22],)
null_columns = df.columns[df.isnull().any()]
data_null = df[null_columns].isnull().sum()
count = 0
total_rows = df.shape[0]

print('Total de nuls per cada columna')

print(data_null)
print('\n')
print('percentatge de registres  nuls per columna\n')
for row in data_null:
    value = (row /total_rows)*100
    print(data_null.index[count],round(value,5),"%")
    count=count+1

Total de nuls per cada columna
ArrTime              7110
ActualElapsedTime    8387
CRSElapsedTime        198
AirTime              8387
dtype: int64


percentatge de registres  nuls per columna

ArrTime 0.36711 %
ActualElapsedTime 0.43304 %
CRSElapsedTime 0.01022 %
AirTime 0.43304 %

## Mitjana de vols per mes

In [99]:
grouped = df.groupby(['Month','DayofMonth'])['DayofMonth'].agg(lambda x: x.count()).reset_index(name='Count')
grouped2 = grouped.groupby('Month')['Count'].agg(lambda y: y.mean()).reset_index(name='MeanByMonth')
mean= grouped2['MeanByMonth']
df['MeanByMonth']=mean
df['NumOfFlightByDay']=grouped['Count']
for i, g in mean.items():
 print('Mes', i+1,'Mitja de vols',round(g,3))

Mes 1 Mitja de vols 5920.226
Mes 2 Mitja de vols 6535.655
Mes 3 Mitja de vols 6478.774
Mes 4 Mitja de vols 5175.467
Mes 5 Mitja de vols 4937.806
Mes 6 Mitja de vols 5544.567

## Taula amb registres de si ha arribat tard el vol i velocitat mitjana

In [107]:
late = np.where(df['ArrTime']!=df['CRSArrTime'],True,False)
df['Delayed']=late

elapsedTimeH = df['ActualElapsedTime'].apply(lambda x: x/60)
df['AvgSpeed']=df['Distance']/elapsedTimeH
display(df[['FlightNum','AvgSpeed','Delayed']])
d2= df[['FlightNum','AvgSpeed','Delayed']]
display(d2)

         FlightNum    AvgSpeed  Delayed
0              335  379.687500     True
1             3231  379.687500     True
2              448  321.875000     True
3             3920  343.333333     True
4              378  408.712871     True
...            ...         ...      ...
1048571       1496  388.421053     True
1048572       1496  415.774648     True
1048573       1496  383.376623     True
1048574       1496  407.172414     True
1048575       1496  396.241611     True

[1048576 rows x 3 columns]

## Taula d'aerolinies amb més retard acumulat

In [102]:

aeroliniaRetard=  df.groupby(['UniqueCarrier'])['Delayed'].agg(lambda x: x.count()).reset_index(name='AcumDelay')

#print(aeroliniaRetard)


retrasAcumulat = aeroliniaRetard.sort_values(by=['AcumDelay'],ascending=False)
display(retrasAcumulat)

   UniqueCarrier  AcumDelay
17            WN     214624
1             AA     103121
11            MQ      82505
15            UA      82022
14            OO      73680
18            XE      62539
16            US      53873
6             DL      48888
12            NW      48410
5             CO      44282
7             EV      42782
9             FL      37201
19            YV      34890
0             9E      31833
13            OH      29152
4             B6      22868
3             AS      16553
8             F9      16006
10            HA       2597
2             AQ        750

## Vols de major distancia

In [96]:
flights = df.groupby(['Origin','Dest','Distance']).apply(lambda x: x.sort_values(['Distance']))
display(flights)

                              Year  Month  DayofMonth  CRSDepTime  ArrTime  \
Origin Dest Distance
ABE    ATL  692      47484    2008      1           4         640    942.0
                     1481860  2008      9           7        1659   1930.0
                     1482076  2008      9           8        1240   1514.0
                     1482099  2008      9           8        1659   2058.0
                     1482306  2008      9           9        1659   1933.0
...                            ...    ...         ...         ...      ...
YUM    SLC  580      245943   2008      2          13        1350   1540.0
                     244378   2008      2           9         720   1356.0
                     243855   2008      2           8         720    918.0
                     253303   2008      2          29        1330   1526.0
                     1323487  2008      8          31         605    859.0

                              CRSArrTime UniqueCarrier  FlightNum  \
Origin Dest Distance
ABE    ATL  692      47484           905            OH       4999
                     1481860        1906            EV       4598
                     1482076        1449            EV       4539
                     1482099        1906            EV       4598
                     1482306        1906            EV       4598
...                                  ...           ...        ...
YUM    SLC  580      245943         1535            OO       3860
                     244378          905            OO       3948
                     243855          905            OO       3948
                     253303         1515            OO       3860
                     1323487         857            OO       4134

                              ActualElapsedTime  CRSElapsedTime  AirTime  \
Origin Dest Distance
ABE    ATL  692      47484                132.0           145.0     95.0
                     1481860              133.0           127.0    103.0
                     1482076              145.0           129.0    111.0
                     1482099              137.0           127.0    107.0
                     1482306              143.0           127.0    108.0
...                                         ...             ...      ...
YUM    SLC  580      245943               104.0           105.0     82.0
                     244378               104.0           105.0     80.0
                     243855               111.0           105.0     95.0
                     253303                97.0           105.0     78.0
                     1323487               98.0           112.0     82.0

                             Origin Dest  Distance  Cancelled  MeanByMonth  \
Origin Dest Distance
ABE    ATL  692      47484      ABE  ATL       692          0          NaN
                     1481860    ABE  ATL       692          0          NaN
                     1482076    ABE  ATL       692          0          NaN
                     1482099    ABE  ATL       692          0          NaN
                     1482306    ABE  ATL       692          0          NaN
...                             ...  ...       ...        ...          ...
YUM    SLC  580      245943     YUM  SLC       580          0          NaN
                     244378     YUM  SLC       580          0          NaN
                     243855     YUM  SLC       580          0          NaN
                     253303     YUM  SLC       580          0          NaN
                     1323487    YUM  SLC       580          0          NaN

                              NumOfFlightByDay  Delayed    AvgSpeed
Origin Dest Distance
ABE    ATL  692      47484                 NaN     True  314.545455
                     1481860               NaN     True  312.180451
                     1482076               NaN     True  286.344828
                     1482099               NaN     True  303.065693
                     1482306               NaN     True  290.349650
...                                        ...      ...         ...
YUM    SLC  580      245943                NaN     True  334.615385
                     244378                NaN     True  334.615385
                     243855                NaN     True  313.513514
                     253303                NaN     True  358.762887
                     1323487               NaN     True  355.102041

[1936758 rows x 19 columns]

In [111]:
df = df[:1048576]

d2[:1048576]
writer = pd.ExcelWriter('Dataframe.xlsx')
df.to_excel(writer)
d2.to_excel(writer,'Sheet2')
retrasAcumulat.to_excel(writer,'Sheet3')

writer.save()

# DF TO CSV
df.to_csv('Dataframe.csv', sep=',')
d2.to_csv('Dataframe.csv', sep=',')
retrasAcumulat.to_csv('Dataframe.csv', sep=',')